<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: radial-gradient(circle, white, black);
                font-family: sans-serif;
            }
            div{
               display: inine-block;
               border: 2px solid ;
               border-radius: 20px;
               height: 400px;
               width: 350px;
               background-color: black;
               margin: 100px;
            }
            .in{
                padding: 8px;
                margin: 20px;
                border-radius: 15px;
                background-color: black;
                border-color: blueviolet;
                text-align: center;
            }
            input[type="submit"]{
               border: 2px solid;
               cursor: pointer;
            }
            h1{
               color: white;
               font-weight: normal;
            }
            .bt{
                border-color: pink;
                padding-left: 25px;
                padding-right: 25px;
                color: white;
            }
        </style>
    </head>
    <body ><center>
        <div>
            <h1>LOGIN</h1>
            <form>
                <input class="in" type="text" placeholder="username"><br>
                <input class="in" type="password" placeholder="Password"><br>
                <input class="in bt" type="button" value="Login">
            </form>
        </div>
    </center>
    </body>
</html>